<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Enviar Pedido</title>
</head>
<body>
  <h1>Formulário de Pedido</h1>
  <form id="pedido-form">
    <input type="text" name="funcionario" placeholder="Funcionário" required><br>
    <input type="text" name="produto" placeholder="Produto" required><br>
    <input type="number" name="quantidade" placeholder="Quantidade" required><br>
    <button type="submit">Enviar Pedido</button>
  </form>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
